{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".native/app",
    "types": ["vite/client"],
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}
